[DEFAULT]
bind_ip = {{ bind_host }}
bind_port = {{ account_server_port }}
workers = {{ workers }}
# enabling statsd metrics
log_statsd_host = 127.0.0.1
log_statsd_port = 8125
log_statsd_default_sample_rate = 1

[pipeline:main]
pipeline = recon account-server

[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift

[app:account-server]
use = egg:swift#account

[account-replicator]

[account-auditor]

[account-reaper]
