[DEFAULT]
bind_ip = {{ bind_host }}
bind_port = {{ object_server_port }}
workers = {{ workers }}
# enabling statsd metrics
log_statsd_host = 127.0.0.1
log_statsd_port = 8125
log_statsd_default_sample_rate = 1

[pipeline:main]
pipeline = recon object-server

[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift

[app:object-server]
use = egg:swift#object
threads_per_disk = {{ object_server_threads_per_disk }}

[object-replicator]
concurrency = {{ object_replicator_concurrency }}
rsync_timeout = {{ object_rsync_timeout }}

[object-updater]

[object-auditor]

[object-sync]
